{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 5,
  "lineage": "2af98d67-0a6e-c35e-fcfd-80daeee1eb89",
  "outputs": {
    "container_id": {
      "value": "1b2a6f8e172c9db05b7ccac65ed84661fa43fbbb022830de3700f3482daf65c6",
      "type": "string"
    },
    "container_ip": {
      "value": "172.17.0.2",
      "type": "string"
    },
    "container_name": {
      "value": "nginx-secure-tf",
      "type": "string"
    },
    "nginx_url": {
      "value": "http://localhost:8080",
      "type": "string"
    },
    "security_summary": {
      "value": {
        "cap_drop": "ALL",
        "image": "nginx-hardened:1.2",
        "memory_limit": "128MB",
        "no_new_privs": true,
        "pids_limit": 50,
        "read_only": true
      },
      "type": [
        "object",
        {
          "cap_drop": "string",
          "image": "string",
          "memory_limit": "string",
          "no_new_privs": "bool",
          "pids_limit": "number",
          "read_only": "bool"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx_secure",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [
              {
                "add": [],
                "drop": [
                  "ALL"
                ]
              }
            ],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 512,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 3,
                "start_interval": "0s",
                "start_period": "5s",
                "test": [
                  "CMD-SHELL",
                  "wget --quiet --tries=1 --spider http://127.0.0.1:8080/ || exit 1"
                ],
                "timeout": "3s"
              }
            ],
            "host": [],
            "hostname": "1b2a6f8e172c",
            "id": "1b2a6f8e172c9db05b7ccac65ed84661fa43fbbb022830de3700f3482daf65c6",
            "image": "sha256:74fd36b74e366a480cb6d54716943537a72e03835887326c2c34efdc53d1639d",
            "init": false,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "maintainer",
                "value": "ALAOUISOSSISARA"
              },
              {
                "label": "security.cves",
                "value": "0"
              },
              {
                "label": "security.hardened",
                "value": "true"
              }
            ],
            "log_driver": "json-file",
            "log_opts": {
              "max-file": "3",
              "max-size": "10m"
            },
            "logs": false,
            "max_retry_count": 0,
            "memory": 128,
            "memory_reservation": 0,
            "memory_swap": 256,
            "mounts": [],
            "must_run": true,
            "name": "nginx-secure-tf",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "a6:93:18:c1:25:a9",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": true,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [
              "no-new-privileges:true"
            ],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": {
              "/var/lib/nginx/logs": "rw,noexec,nosuid,size=10m,uid=1001,gid=1001",
              "/var/lib/nginx/tmp": "rw,noexec,nosuid,size=10m,uid=1001,gid=1001",
              "/var/log/nginx": "rw,noexec,nosuid,size=10m,uid=1001,gid=1001",
              "/var/run/nginx": "rw,noexec,nosuid,size=10m,uid=1001,gid=1001"
            },
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "nginxuser",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nginx_hardened"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx_hardened",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:74fd36b74e366a480cb6d54716943537a72e03835887326c2c34efdc53d1639dnginx-hardened:1.2",
            "image_id": "sha256:74fd36b74e366a480cb6d54716943537a72e03835887326c2c34efdc53d1639d",
            "keep_locally": true,
            "name": "nginx-hardened:1.2",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx-hardened@sha256:74fd36b74e366a480cb6d54716943537a72e03835887326c2c34efdc53d1639d",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
